JuegoParejasWPF/MainWindow.xaml

<Window x:Class="JuegoParejasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoParejasWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="539.691" Width="520.103">
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="CornflowerBlue"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="125" />
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>


        <Border  Background="CornflowerBlue" Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label1" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label16" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label2"  BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="0" Grid.Row="3" BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label3" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label4" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="1" Grid.Row="1"  BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label5" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue"   Grid.Column="1" Grid.Row="2"  BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label6" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="1" Grid.Row="3"   BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label7" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue"  Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label8" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="2" Grid.Row="1"  BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label9" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue"  Grid.Column="2" Grid.Row="2" BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label0" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="2" Grid.Row="3"  BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label11" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="3" Grid.Row="0"  BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label12" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="3" Grid.Row="1"  BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label13" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="3" Grid.Row="2"  BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label14" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
        <Border Background="CornflowerBlue" Grid.Column="3" Grid.Row="3"  BorderBrush="White" BorderThickness="5">
            <Label MouseDown="label_Click" Name="label15" BorderBrush="AntiqueWhite"   BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="90"/>
        </Border>
    </Grid>
</Window>
